name: rel_zip_win

on:
  push:
    tags:
      - 'v*'   # タグ push 時に実行
      - '[0-9]*'   # 0, 1, 2...で始まるタグ（例: 1.0.0, 2.1.3 など）で実行

jobs:
  build-and-release:
    runs-on: ubuntu-latest
    env:
      REL_NAME: "relFile"

    steps:
      - uses: actions/checkout@v4

      - name: zip作成
        run: |
          zip -r ${REL_NAME}.zip ./src

      - name: リリースにアップロード
        uses: softprops/action-gh-release@v2
        with:
          files: ${REL_NAME}.zip
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
