name: rel_zip_win

on:
  push:
    tags:
      - 'v*'   # タグ push 時に実行
      - '[0-9]*'   # 0, 1, 2...で始まるタグ（例: 1.0.0, 2.1.3 など）で実行

permissions:
  contents: write

jobs:
  build-and-release:
    runs-on: ubuntu-latest
    env:
      REL_NAME: "RelFile"

    steps:
      - uses: actions/checkout@v4

      - name: Makefile実行
        run: |
          make   # 必要なら 'make build' などターゲット名を指定

      - name: Install jq
        run: sudo apt-get install -y jq

      - name: Download latest other tag source
        run: |
          pushd "${RUNNER_TEMP}"
          OWNER="inaud"           # リポジトリオーナー
          REPO="zig_print_test"   # リポジトリ名
          LATEST_TAG=$(curl -s https://api.github.com/repos/${OWNER}/${REPO}/tags | jq -r '.[0].name')
          curl -L -O https://github.com/${OWNER}/${REPO}/archive/refs/tags/${LATEST_TAG}.zip
          unzip ${REPO}-${LATEST_TAG}.zip
          # 必要に応じてフォルダ移動
          #pushd ${REPO}-${LATEST_TAG}
          #echo "Working in $(pwd)"
          #ls -la
          popd
      - name: zip作成
        run: |
          REF_NAME="${{ github.ref_name }}"
          ZIP_FILE="${REL_NAME}-${REF_NAME}.zip"
          zip -r "$ZIP_FILE" dir1 dir2 Makefile README.md
          cp "$ZIP_FILE" "${RUNNER_TEMP}/"
          pushd "${RUNNER_TEMP}"
          unzip  "$ZIP_FILE"
          tree
          popd
        shell: bash

      - name: リリースにアップロード
        run: |
          REF_NAME="${{ github.ref_name }}"
          ZIP_FILE="${REL_NAME}-${REF_NAME}.zip"
          echo "ZIP_FILE=$ZIP_FILE" >> $GITHUB_ENV
        shell: bash

      - name: アップロード
        uses: softprops/action-gh-release@v2
        with:
          files: "${{ env.ZIP_FILE }}"
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
